                PROVA OBJETIVA
                EDIÇÃO 2024/2




GABARITO DEFINITIVO

Questão    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20

Gabarito   C    B    —    D    D    A    D    A    B    B    A    B    D    C    D    C    C    A    A    B

Questão    21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40

Gabarito   D    —    B    D    C    C    A    C    B    —    C    B    A    A    C    B    —    A    C    A

Questão    41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60

Gabarito   B    C    D    A    C    —    C    D    D    D    B    B    C    D    C    B    B    C    A    —

Questão    61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80

Gabarito   A    A    B    D    B    D    A    D    A    A    D    C    C    D    D    B    C    A    C    D

Questão    81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99   100

Gabarito   D    D    B    B    A    C    C    A    A    B    B    C    B    B    C    A    C    A    D    D
