GABARITO DEFINITIVO

Questão    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20

Gabarito   A    A    C    D    A    D    ̶    C    B    D    D    A    A    D    C    A     ̶   D    D    D

Questão    21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40

Gabarito   B    D    A    B    C    D    A    B    C    B    C    D    B    C    B    D    C    B    A    A

Questão    41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60

Gabarito   D    A     ̶   B    D    C    D    D    C     ̶   A    B    B    B    A    C    A    A    D    A

Questão    61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80

Gabarito   D    C    B    D    A    A    C    D    C    D    C    A    A    B    B    C    B    D    B    B

Questão    81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99   100

Gabarito   C    B     ̶   A    A    B    C    B    B    C    A    D    A    D    C    A    C    B    C    A
